403,AB,Calgary
587,AB,Calgary
780,AB,Edmonton
825,AB,Calgary
205,AL,Birmingham
251,AL,Mobile
256,AL,Huntsville
334,AL,Montgomery
938,AL,Huntsville
479,AR,FortSmith
501,AR,LittleRock
870,AR,Jonesboro
480,AZ,Mesa
520,AZ,Tucson
602,AZ,Phoenix
623,AZ,Phoenix
928,AZ,Yuma
236,BC,Vancouver
250,BC,Kelowna
604,BC,Vancouver
778,BC,Vancouver
209,CA,Stockton
213,CA,LosAngeles
310,CA,LosAngeles
323,CA,LosAngeles
408,CA,SanJose
415,CA,SanFrancisco
424,CA,LosAngeles
442,CA,Oceanside
510,CA,Oakland
530,CA,Redding
559,CA,Fresno
562,CA,LongBeach
619,CA,SanDiego
626,CA,Pasadena
628,CA,SanFrancisco
650,CA,SanMateo
657,CA,Anaheim
661,CA,Bakersfield
669,CA,SanJose
707,CA,SantaRosa
714,CA,Anaheim
747,CA,LosAngeles
760,CA,Oceanside
805,CA,Oxnard
818,CA,LosAngeles
831,CA,Salinas
858,CA,SanDiego
909,CA,SanBernardino
916,CA,Sacramento
925,CA,Concord
949,CA,Irvine
951,CA,Riverside
303,CO,Denver
719,CO,ColoradoSprings
720,CO,Denver
970,CO,FortCollins
203,CT,Bridgeport
475,CT,Bridgeport
860,CT,Hartford
959,CT,Hartford
239,FL,CapeCoral
305,FL,Miami
321,FL,Orlando
352,FL,Gainesville
386,FL,PalmCoast
407,FL,Orlando
561,FL,WestPalmBeach
727,FL,St.Petersburg
754,FL,FortLauderdale
772,FL,PortSt.Lucie
786,FL,Miami
813,FL,Tampa
850,FL,Tallahassee
863,FL,Lakeland
904,FL,Jacksonville
941,FL,NorthPort
954,FL,FortLauderdale
229,GA,Albany
404,GA,Atlanta
470,GA,Atlanta
478,GA,Macon
678,GA,Atlanta
706,GA,Augusta
762,GA,Augusta
770,GA,Roswell
912,GA,Savannah
319,IA,CedarRapids
515,IA,DesMoines
563,IA,Davenport
641,IA,MasonCity
712,IA,SiouxCity
217,IL,Springfield
224,IL,Elgin
309,IL,Peoria
312,IL,Chicago
331,IL,Aurora
618,IL,Belleville
630,IL,Aurora
708,IL,Cicero
773,IL,Chicago
779,IL,Rockford
815,IL,Rockford
847,IL,Elgin
872,IL,Chicago
219,IN,Hammond
260,IN,FortWayne
317,IN,Indianapoliscity
463,IN,Indianapoliscity
574,IN,SouthBend
765,IN,Muncie
812,IN,Evansville
930,IN,Evansville
316,KS,Wichita
620,KS,Hutchinson
785,KS,Topeka
913,KS,OverlandPark
270,KY,BowlingGreen
364,KY,BowlingGreen
502,KY,Louisville
606,KY,Ashland
859,KY,Lexington-Fayette
225,LA,BatonRouge
318,LA,Shreveport
337,LA,Lafayette
504,LA,NewOrleans
985,LA,Houma
339,MA,Boston
351,MA,Lowell
413,MA,Springfield
508,MA,Worcester
617,MA,Boston
774,MA,Worcester
781,MA,Boston
857,MA,Boston
978,MA,Lowell
240,MD,Germantown
301,MD,Germantown
410,MD,Baltimore
443,MD,Baltimore
667,MD,Baltimore
207,ME,Portland
231,MI,Muskegon
248,MI,Troy
269,MI,Kalamazoo
313,MI,Detroit
517,MI,Lansing
586,MI,Warren
616,MI,GrandRapids
734,MI,AnnArbor
810,MI,Flint
906,MI,Marquette
947,MI,Troy
989,MI,Saginaw
218,MN,Duluth
320,MN,St.Cloud
507,MN,Rochester
612,MN,Minneapolis
651,MN,St.Paul
763,MN,BrooklynPark
952,MN,Bloomington
314,MO,St.Louis
417,MO,Springfield
573,MO,Columbia
636,MO,O'Fallon
660,MO,Sedalia
816,MO,KansasCity
228,MS,Gulfport
601,MS,Jackson
662,MS,Southaven
769,MS,Jackson
252,NC,Greenville
336,NC,Greensboro
704,NC,Charlotte
743,NC,Greensboro
828,NC,Asheville
910,NC,Fayetteville
919,NC,Raleigh
980,NC,Charlotte
984,NC,Raleigh
308,NE,GrandIsland
402,NE,Omaha
531,NE,Omaha
201,NJ,JerseyCity
551,NJ,JerseyCity
609,NJ,Trenton
732,NJ,TomsRiver
848,NJ,TomsRiver
856,NJ,Camden
862,NJ,Newark
908,NJ,Elizabeth
973,NJ,Newark
505,NM,Albuquerque
575,NM,LasCruces
702,NV,LasVegas
725,NV,LasVegas
775,NV,Reno
212,NY,NewYork
315,NY,Syracuse
332,NY,NewYork
347,NY,NewYork
516,NY,Hempstead
518,NY,Albany
585,NY,Rochester
607,NY,Binghamton
631,NY,Brentwood
646,NY,NewYork
680,NY,Syracuse
716,NY,Buffalo
718,NY,NewYork
845,NY,NewCity
914,NY,Yonkers
917,NY,NewYork
929,NY,NewYork
934,NY,Brentwood
216,OH,Cleveland
220,OH,Newark
234,OH,Akron
330,OH,Akron
380,OH,Columbus
419,OH,Toledo
440,OH,Parma
513,OH,Cincinnati
567,OH,Toledo
614,OH,Columbus
740,OH,Newark
937,OH,Dayton
405,OK,OklahomaCity
539,OK,Tulsa
580,OK,Lawton
918,OK,Tulsa
226,ON,London
249,ON,Sudbury
289,ON,Hamilton
343,ON,Ottawa
365,ON,Hamilton
416,ON,Toronto
437,ON,Toronto
519,ON,London
548,ON,London
613,ON,Ottawa
647,ON,Toronto
705,ON,Sudbury
807,ON,Kenora
905,ON,Hamilton
458,OR,Eugene
503,OR,Portland
541,OR,Eugene
971,OR,Portland
215,PA,Philadelphia
267,PA,Philadelphia
272,PA,Scranton
412,PA,Pittsburgh
484,PA,Allentown
570,PA,Scranton
610,PA,Allentown
717,PA,Lancaster
724,PA,NewCastle
814,PA,Erie
878,PA,Pittsburgh
418,QC,Quebec
438,QC,Montreal
450,QC,Granby
514,QC,Montreal
579,QC,Granby
581,QC,Quebec
819,QC,Sherbrooke
873,QC,Sherbrooke
401,RI,Providence
803,SC,Columbia
843,SC,Charleston
854,SC,Charleston
864,SC,Greenville
423,TN,Chattanooga
615,TN,Nashville
629,TN,Nashville
731,TN,Jackson
865,TN,Knoxville
901,TN,Memphis
931,TN,Clarksville
210,TX,SanAntonio
214,TX,Dallas
254,TX,Killeen
281,TX,Houston
325,TX,Abilene
346,TX,Houston
361,TX,CorpusChristi
409,TX,Beaumont
430,TX,Tyler
432,TX,Midland
469,TX,Dallas
512,TX,Austin
682,TX,FortWorth
713,TX,Houston
737,TX,Austin
806,TX,Lubbock
817,TX,FortWorth
830,TX,NewBraunfels
832,TX,Houston
903,TX,Tyler
915,TX,ElPaso
936,TX,Conroe
940,TX,Denton
956,TX,Laredo
972,TX,Dallas
979,TX,CollegeStation
385,UT,SaltLakeCity
435,UT,St.George
801,UT,SaltLakeCity
276,VA,Bristol
434,VA,Lynchburg
540,VA,Roanoke
571,VA,Arlington
703,VA,Arlington
757,VA,VirginiaBeach
804,VA,Richmond
206,WA,Seattle
253,WA,Tacoma
360,WA,Vancouver
425,WA,Bellevue
509,WA,Spokane
262,WI,Kenosha
414,WI,Milwaukee
534,WI,EauClaire
608,WI,Madison
715,WI,EauClaire
920,WI,GreenBay
202,DC,DistrictofColumbia
204,MB,Manitoba
208,ID,Idaho
302,DE,Delaware
304,WV,WestVirginia
306,SK,Saskatchewan
307,WY,Wyoming
340,VI,VirginIslands
406,MT,Montana
431,MB,Manitoba
506,NB,NewBrunswick
603,NH,NewHampshire
605,SD,SouthDakota
639,SK,Saskatchewan
670,NM,NewMexico
671,GU,Guam
681,WV,WestVirginia
684,AS,AmericanSamoa
701,ND,NorthDakota
709,NF,Newfoundland
782,NS,NovaScotia
787,PR,PuertoRico
802,VT,Vermont
808,HI,Hawaii
867,NT,NorthernCanada
902,NS,NovaScotia
907,AK,Alaska
939,PR,PuertoRico
800,NL,NoLocation
888,NL,NoLocation
877,NL,NoLocation
866,NL,NoLocation
855,NL,NoLocation
844,NL,NoLocation
833,NL,NoLocation