;you can add as many "Search" conditions as you want
;top search string will be applied first
;no results from top string, then do search from lower string
;search conditions should be delimited by commas


;Search=Company,city,state
Search=Company,state,phone


; To search linkedin use this
;Search=LISearchQuery

;Left side can not be changed
;DistrictName=district name



; uncomment these for regular domain finding

SearchName=company
City=city
State=state
Zip=zip
Phone=phone
Address=address


