
;keywords, skip url of keyword in domain

keyword=career
keyword=commerce
keyword=directory
keyword=jobs
keyword=magazine
keyword=news
keyword=wiki
keyword=whitepage
keyword=yellowpage
keyword=yp.com
keyword=cityof
keyword=county
keyword=.ca
keyword=.eu
keyword=.au
keyword=.co.uk

; directories (save full URL vs domain)

directory=facebook.com
directory=manta.com
directory=linkedin.com
directory=instagram
directory=yelp.com


; comment out linkedin when searching linkedin 
url=Linkedin.com
url=facebook.com

; most of these are business directories
; tab atlanta 10-2019

url=allpages.com
url=lawyer.com
url=ga.us
url=inc.com
url=cobbchamber.org
url=hg.org

url=lawcrossing.com
url=southeastgeorgiatoday.com
url=lawtally.com
url=lawyerintl.com
url=roadtrippers.com
url=fmls.com
url=commercialcafe.com
url=georgiamls.com
url=placeviewer.net
url=juridipedia.com
url=northside.com
url=accountant-finder.com
url=redfin.com
url=lawyersnearme.legal
url=businessinternet.com
url=golocal247.com
url=architectsusa.com
url=lawyer-map.com
url=apartments.com
url=attorneys.org
url=lawyersattorneysguide.com
url=georgia-companies.com
url=martindale.com
url=midtownatl.com
url=atlantadowntown.com
url=law-firms.co
url=legaldirectories.com
url=telephonedirectories.us
url=uslawyersdb.com
url=forsalebyowner.com
url=loopnet.com
url=rent.com
url=ripoffreport.com
url=taxbuzz.com
url=trulia.com
url=akama.com
url=apartmentlist.com
url=birdeye.com
url=choa.org
url=estately.com
url=lawlink.com
url=lawresolution.com
url=lawyerdb.org
url=lawyersclubofatlanta.org
url=ny.gov
url=placefind.net
url=ga.gov
url=atlantaga.gov
url=lawyerlegion.com
url=coldwellbankerhomes.com
url=greatschools.org
url=justia.com
url=lawyers.com
url=placesearch.co
url=apartmentguide.com
url=iccproject.com
url=cityfos.com
url=lawyers.com
url=quora.com
url=papillion.org
url=avvo.com
url=ewg.org
url=mccooljunction-ne.com
url=vniles.com
url=corpdetails.com
url=accuweather.com
url=chicago.gov
url=omaha.com
url=addr.ws
url=ms.us
url=kapa-krmca.org
url=dmagazine.com
url=ms.us
url=nebraskabids.us
url=kansasregents.org
url=moasphalt.org
url=tx.us
url=bisnow.com
url=prweb.com
url=ca-registry.com
url=glassdoor.ca
url=glassdoor.com
url=ninjagig.com
url=forconstructionpros.com
url=constr-us.com
url=agents.allstate.com
url=bizdirlib.com
url=bridgat.com

;  end TAB Atlanta

url=imdb.com
url=buzfile.com
url=enquira.com

url=michiganconstruction.com
url=transcredit.com
url=mlive.com

url=uscompanies.net
url=ada.gov
url=advicelocal.com
url=agccareers.org
url=agciajobs.birddoghr.com
url=alabama.gov
url=alibaba.com
url=alignable.com
url=alisconference.com
url=all-contractors.com
url=allonesearch.com
url=amazon.ca
url=amazon.co.uk
url=amazon.com
url=americantowns.com
url=angieslist.com
url=archives.gov
url=arkansas.gov
url=asphaltjobs.com
url=austintexas.gov
url=az.gov
url=basecominc.com
url=bbb.org
url=beenverified.com
url=belkcareers.com
url=berryvillechamber.com
url=bestcompanytexas.com
url=bizapedia.com
url=bizjournals.com
url=bizstanding.com
url=blogspot.com
url=bloomberg.com
url=bloomingtonmn.gov
url=booking.com
url=boonvilleareachamber.chambermaster.com
url=bristolct.gov
url=brookingschamber.org
url=brownbook.net
url=brown-forman.jobs
url=buildzoom.com
url=bullardchamber.com
url=business.bluespringschamber.com
url=business.columbiamochamber.com
url=business.coppellchamber.org
url=business.denton-chamber.org
url=business.derbychamber.com
url=business.dodgechamber.com
url=business.fortworthchamber.com
url=business.mariettachamber.com
url=business.shawneekschamber.com
url=business.southsiouxchamber.org
url=business.tacomachamber.org
url=business.wichitafallschamber.com
url=businessbankruptcies.com
url=businessprofiles.com
url=businesswiki.info
url=businesswire.com
url=buzzfile.com
url=bwcareers.taleo.net
url=ca.gov
url=cagecode.info
url=careerarc.com
url=careerbliss.com
url=careerbuilder.com
url=careercenter.pmi.org
url=careerexplorer.com
url=careerjet.com
url=careerlink.com
url=careers.laneconstruct.com
url=careers.precast.com
url=careers.usacares.org
url=careersinconcrete.com
url=carlisleiachamber.org
url=cdlcareernow.com
url=cdljobs.com
url=cedarparkchamber.org
url=centralkansasjobs.com
url=chamber.fremontne.org
url=chamber.huronsd.com
url=chamber.owatonna.org
url=chamberdata.net
url=chamberlainconcrete.com
url=chamberofcommerce.com
url=chambersaginawtx.com
url=charlottecountyfl.gov
url=cherokeeiowachamber.com
url=chhj-careers.careerplug.com
url=choicehotels.com
url=city-data.com
url=cityof.com
url=cityofirondaleal.gov
url=citysearch.com
url=citysquares.com
url=cityvoter.com
url=claimspages.com
url=clearforkconstruction.com
url=clustrmaps.com
url=cmpcommercialconstruction.com
url=cnn.com
url=commercebank.com
url=commerceflorida.com
url=company.com
url=concretejobs.net
url=constructioncareers.com
url=constructionjobs.com
url=constructionjobs.net
url=construction-today.com
url=contractors-near-me.net
url=corporationwiki.com
url=courtlistener.com
url=courtswv.gov
url=cpijobs.com
url=craigslist.org
url=crowdrise.com
url=crunchbase.com
url=ct.gov
url=customerservicecontactphonenumber.com
url=cybo.com
url=cylex.us.com
url=dailyjournal.jobs
url=dallasnews.com
url=dandb.com
url=datamyne.com
url=datastical.com
url=deerparkchamber.org
url=dejobs.org
url=depauw-business.jobs
url=dexknows.com
url=dhpace.jobs.net
url=dickssportinggoods.com
url=dictionary.com
url=directory.siouxlandchamber.com
url=discoverourtown.com
url=dmconstructionjobs.com
url=dnb.com
url=doc.gov
url=dol.gov
url=dot.gov
url=dot.gov
url=dot.state.tx.us
url=douglascounty-ne.gov
url=easterseals.dejobs.org
url=easycounter.com
url=ebay.com
url=educateiowa.gov
url=eeoc.gov
url=ehardhat.com
url=eldoradoks.chambermaster.com
url=emporiakschamber.org
url=ennistx.gov
url=enr.com
url=epa.gov
url=etsy.com
url=expedia.co.nz
url=expedia.com
url=ezlocal.com
url=fallscityareachamber.com
url=farmersbranchtx.gov
url=fatherresource.dejobs.org
url=fcc.gov
url=federalregister.gov
url=finance.yahoo.com
url=findagrave.com
url=findlaw.com
url=florida.intercreditreport.com
url=forbes.com
url=fortconstruction.com
url=fortworthgeneralcontractors.com
url=fortworthtexas.gov
url=foursquare.com
url=freshpatents.com
url=gao.gov
url=georgia.gov
url=georgia-register.com
url=getfave.com
url=glassdoor.co.in
url=glassdoor.com
url=glastonbury-ct.gov
url=globalcatalog.com
url=globalgiving.org
url=glonstruct.com
url=gofundme.com
url=google.com
url=grandview.chambermaster.com
url=granitefallschamber.com
url=graypools.com
url=greatercedarvalleyalliance.chambermaster.com
url=greeninstitute.org
url=gretnachamber.chambermaster.com
url=grimesiowa.chambermaster.com
url=groupon.com
url=here.com
url=homeadvisor.com
url=homebaseiowa.gov
url=homedepot.com
url=homeflock.com
url=hometowndemolitioncontractors.com
url=hoovers.com
url=hotelguides.com
url=hotelinteractive.com
url=hotelplanner.com
url=hotelroi.com
url=hotelscombined.com
url=hotfrog.com
url=house.gov
url=houstontx.gov
url=hrapply.com
url=hrsa.gov
url=hub.biz
url=hubbiz.com
url=icc.org
url=icims.com
url=idaho.gov
url=ifallschamber.com
url=illinois.gov
url=importgenius.com
url=improuse.com
url=in.gov
url=incfact.com
url=indeed.com
url=indiana-register.com
url=industrialjobshop.com
url=industrynet.com
url=infignos.com
url=infofree.com
url=infousa.com
url=insiderpages.com
url=Instagram.com
url=instantcheckmate.com
url=intelius.com
url=intertextile.com.cn
url=iowa.gov
url=iowa.gov
url=iowacontractor.gov
url=iowadnr.gov
url=iowadot.gov
url=ironjobs.org
url=ishcc.org
url=itunes.apple.com
url=jacksborochamber.com
url=jacksonms.gov
url=jobs.accessdubuque.com
url=jobs.com
url=jobs.net
url=jobs.oldcastle.com
url=jobs.ourcareerpages.com
url=jobs.philly.com
url=jobs.sdanational.org
url=jobs2careers.com
url=jobsaviator.com
url=jobsshack.com
url=jofdav.com
url=johnstonchamber.com
url=judysbook.com
url=justice.gov
url=kansascity.com
url=kckchamber.chambermaster.com
url=kcmo.gov
url=kdheks.gov
url=kelly-services.dejobs.org
url=keyconstruction.com
url=keycustomhomes.com
url=kickstarter.com
url=kingcounty.gov
url=kirklandwa.gov
url=kompass.com
url=ks.gov
url=ksdot.org
url=ksready.gov
url=kudzu.com
url=ky.gov
url=la.gov
url=law.justia.com
url=legacy.com
url=lewisvillechamber.org
url=libertymissouri.gov
url=lindalechamber.org

url=listings.allpages.com
url=listings.homestead.com
url=livecareer.com
url=local.com
url=local.yahoo.com
url=localbiziness.com
url=localdatabase.com
url=localstack.com
url=localwombat.com
url=longviewtexas.gov
url=louisvilleky.gov
url=lschamber.com
url=lubbockchamber.com
url=magicyellow.com
url=mansfieldtexas.gov
url=mapquest.com
url=mapsharetooll.com
url=marketwatch.com
url=marshalltown-ia.gov
url=maryland.gov
url=maryvillechamber.com
url=mcaninchjobs.com
url=members.hutchchamber.com
url=members.lawrencechamber.com
url=members.lickingcountychamber.com
url=members.norfolkareachamber.com
url=members.planochamber.org
url=members.zmchamber.com
url=membership.kcchamber.com
url=merchantcircle.com
url=merriam-webster.com
url=milfordne.gov
url=mississippi.gov
url=missouri.gov
url=missouri-register.com
url=missourivalleychamber.com
url=mn.gov
url=mo.gov
url=monster.com
url=moodys.com
url=mouser.com
url=ms.gov
url=mwbds.kansascommerce.com
url=myhuckleberry.com
url=mylife.com
url=namesandnumbers.com
url=nasdaq.com
url=nationalhardwareshow.com
url=nawic-jobs.careerwebsite.com
url=nc.gov
url=ncdot.gov
url=nd.gov
url=ne.gov
url=nebraska.beatricechamber.com
url=nebraska.gov
url=nebraskaeducationjobs.ne.gov
url=nethulk.com
url=newspapers.com
url=nextdoor.com
url=nlrb.gov
url=nonprofitfacts.com
url=northwestmetroportchamber.chambermaster.com
url=nytimes.com
url=oakhillchamber.org
url=ohio.gov
url=ohio.gov
url=ohiosenate.gov
url=ok.gov
url=omahachamber.org
url=opencorpdata.com
url=opencorporates.com
url=opendi.us
url=openfos.com
url=opengovus.com
url=or.a2zinc.net
url=oregon.gov
url=osha.gov
url=oshrc.gov
url=ottumwachamber.org
url=panjiva.com
url=paristexas.gov
url=partnercarrier.com
url=payscale.com
url=pbgc.gov
url=peekyou.com
url=peoplebyname.com
url=peoplefinders.com
url=peoplesmart.com
url=phonelookup.com
url=pinterest.com
url=placelookup.net
url=polkcityia.gov
url=porch.com
url=portlandoregon.gov
url=privco.com
url=prnewswire.com
url=publicrecords.directory
url=purplewave.com
url=quicktransportsolutions.com
url=rankinchamber.com
url=realtor.com
url=rehold.com
url=rei.com
url=relationshipscience.com
url=reservations.com
url=reuters.com
url=reverselookup.us
url=rileycountyks.gov
url=robertkentconstruction.com
url=rogersvillechamber.com
url=roundrocktexas.gov
url=safer.fmcsa.dot.gov
url=salespider.com
url=salina-ks.gov
url=sanantonio.gov
url=sarpychamber.org
url=sccommerce.com
url=scottcountymn.gov
url=sd.gov
url=sddot.com
url=sdworks.jobs
url=search.yahoo.com
url=seattle.gov
url=sec.gov
url=secondchancejobsforfelons.com
url=semidrivingjobs.com
url=senate.gov
url=shakopeemn.gov
url=showmelocal.com
url=siccode.com
url=simplyhired.com
url=siouxcityjobs.com
url=smithvillechamber.org
url=softwareadvice.com
url=soukupconstruction.com
url=sourcewell-mn.gov
url=spoke.com
url=spokeo.com
url=springhillks.gov
url=start.cortera.com
url=stegenchamber.org
url=sunbelt.jobs.net
url=superpages.com
url=switchboard.com
url=taiwantrade.com
url=texas.gov
url=texas.gov
url=thebluebook.com
url=thecolonytx.gov
url=thomasnet.com
url=thumbstack.com
url=tiffinchamber.com
url=tilejobs.net
url=transportation.gov
url=tripadvisor.com
url=trivago.com
url=truckcompaniesin.com
url=truckdriver.com
url=truckdriverjobsinamerica.com
url=truckdrivingcdljobs.com
url=truckdrivingjobs.com
url=truckdrivingjobsin.com
url=tukwilawa.gov
url=turnerconstruction.com
url=turnkeydfw.com
url=tuugo.us
url=twitter.com
url=txdot.gov
url=ucc411.com
url=usa.jobs
url=usa-co.com
url=usajobs.gov
url=usaopps.com
url=usbanklocations.com
url=us-business.info
url=uscity.net
url=uscourts.gov
url=usda.gov
url=usdirectory.com
url=usgs.gov
url=usitc.gov
url=usplaces.com
url=utc.jobs
url=vanburenchamber.org
url=vimeo.com
url=virginia.gov
url=vt.gov
url=wa.gov
url=wabahome.com
url=wacompanygo.com
url=walmart.com
url=web.beloitchamber.com
url=web.liberalkschamber.com
url=web.littlerockchamber.com
url=web.nechamber.com
url=web.sachamber.org
url=web.southshorechamber.org
url=wellness.com
url=whereorg.com
url=whitepages.ca
url=whitepages.com
url=whodoyou.com
url=wichita.gov
url=wichitachamber.org
url=wikidot.com
url=wikipedia.com
url=wikipedia.org
url=willmarmn.gov
url=worcesterma.gov
url=wordpress.com
url=workiniowa.jobs
url=workiniowa-construction.jobs
url=workiniowa-disability.jobs
url=workiniowa-manufacturing.jobs
url=wotif.com
url=wv.gov
url=yellow.place
url=yellowbook.com
url=yellowbot.com
url=yellowee.com
url=yellowpagecity.com
url=yellowpages.com
url=yellowpages.examiner.net
url=yellowpagesdirectory.com
url=yellowpagesgoesgreen.com
url=yellowpagesgoesgreen.org
url=yellowpagesintheusa.com
url=yelp.ca
url=yelp.com
url=your.omahachamber.org
url=youtube.com
url=zacks.com
url=zappos.com
url=zillow.com
url=zippia.com
url=ziprecruiter.com
url=zoominfo.com

url=leadsafelist.com
url=salarylist.com
url=schoolandcollegelistings.com
url=listen360.com
url=americanlisted.com
url=citybizlist.com
url=housinglist.com
url=listaslocales.com
url=ricecojaillist.com
url=storageunitauctionlist.com
url=valistra.com
url=wichitalistings.com
url=cityoflewisville.com
url=cityofmesquite.com
url=cityofjustin.com
url=cityofallen.org
url=cityofgallipolis.com
url=cityofkeller.com
url=cityofkilgore.com
url=cityoflouisvillems.com
url=cityofls.net
url=cityofvenus.org
url=dallascounty.org
url=jacksoncountytransit.com
url=mywoodcounty.com
url=tarrantcounty.com
url=thewaynecountynews.com
url=athenscountyohedc.com
url=clarkecountychamber.com
url=copiahcountycourier.com
url=county-courthouse.com
url=countyhomeandranch.com
url=countytaxassessors.com
url=galliacounty.org
url=kempercountymessenger.com
url=labettecounty.com
url=lakecountyclerk.org
url=logancountyfairil.com
url=midcounty.com
url=mycountymarket.com
url=quitmancountyms.org
url=servproelliscounty.com
url=smithcountyms.org
url=snohomishcountycontractors.com
url=sumtercountysc.org
